<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Snap Scroll</title>

		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>

		<style>
			* {
				margin:0;
				padding:0;
				border:0;
			}

			header {
				height:120px;
				background-color:#F00;
			}

			section {
				height:100vh;
			}
			section:nth-child(1){
				background-color:#0F0;
			}
			section:nth-child(2){
				background-color:#FF0;
			}
			section:nth-child(3){
				background-color:#0FF;
			}

			footer {
				height:320px;
				background-color:#00F;
			}

			span {
				display:inline-block;
				font-size:2em;
				margin:32px;
				opacity:0;
				transition:all 0.5s;
				transition-delay:0.2s;
			}
			.snap-scroll-visible span {
				margin-top:16px;
				opacity:1;
			}
		</style>
	</head>
	<body>
		<header><span>HEADER</span></header>
		<div>
			<section id="section1"><span>Section 1</span></section>
			<section id="section2"><span>Section 2</span></section>
			<section id="section3"><span>Section 3</span></section>
		</div>
		<footer><span>FOOTER</span></footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="snap-scroll.js"></script>
		<script>
			var snapScroll = $("#section1,#section2,#section3").SnapScroll({
				hashes:true
			});
			console.log(snapScroll);

			//Listen for active element change
			//You could listen globally like $(document)
			$("header").on(snapScroll.eventChangeActive, function(evt, newActive){
				console.log(evt, newActive);
			});

			//Listen for visible element change
			//You could listen on a specific element like $("header")
			$(document).on(snapScroll.eventChangeVisible, function(evt, visibleList){
				console.log(evt, visibleList.data);
			});
		</script>
	</body>
</html>
